# testesSiteAvatim

teste_site_avatim/: .gitignore  pom.xml
teste_site_avatim/src/resource/: AvatimAppSite.robot  Comum.robot
teste_site_avatim/src/resource/po/: Cabecalho.robot  MenuPaginaInicial.robot  PaginaInicial.robot  PaginaLoginUser.robot  PaginaPesquisa.robot
teste_site_avatim/src/test/robotframework/acceptance/: AvatimTestSite.robot
